@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

* {
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Noto Sans TC", "Helvetica Neue", Helvetica, Arial, sans-serif;
    list-style: none;
    margin: 0;
    font-weight: lighter;
}

body {
	background-color: #042b3c;
	background: linear-gradient(105deg, #0C2D3B 0%,#042B3C 30%,#003D58 50%,#042B3C 70%,#0C2D3B 100%) no-repeat center center fixed; 
}

section {
	padding: 20px 10vw;
}
@media all and (max-width: 645px) {
	section {
		padding: 20px 3vw;
	}
}
div {
	margin: 0;
	padding: 0;
}

.row {
	position: relative;
	width: 100%;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.ui.button{
	font-family: "Noto Sans TC", "Helvetica Neue", Helvetica, Arial, sans-serif;	
    font-weight: lighter;
}

.ui.form input:not([type]), .ui.form input[type="date"], .ui.form input[type="datetime-local"], .ui.form input[type="email"], .ui.form input[type="number"], .ui.form input[type="password"], .ui.form input[type="search"], .ui.form input[type="tel"], .ui.form input[type="time"], .ui.form input[type="text"], .ui.form input[type="file"], .ui.form input[type="url"]{
	font-family: "Noto Sans TC", "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color:#FAFAFA;
}

.container{
	display: flex;
	align-items: baseline;
	justify-content: space-between;
}

.center>div {
	justify-content: center;
}

.footer {
	background: #042b3c; 
	box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.16), -10px 0px 10px rgba(0, 0, 0, 0.23);
	z-index: 9999;
}

.fixed-bg {
	position: fixed;
	z-index: -1;
}

[class*="col-"] {
    float: left;
    padding: 10px 3px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.full-section {
    height: 100vh;
    position: relative;
    background-size: contain;
    background-position: center;
    padding-top: 0px;
}

.light {
	background: #F7EFE5;
	color: #2c4d5a;
}

.dim {
	background: #F7EFE5;
	color: #303030;
}

.dark {
	background: transparent;
	color: white;
}

.subtitle {
	padding: 3vh 5vw;
}


ul {
	padding: 0;
}
a {
	color: inherit !important;
}

h1, h2, h3, h4 {
	display: inherit !important;
	font-weight: lighter !important;
	color: inherit !important;
}

@media all and (max-width: 645px) {
	h2 {
		font-size: 2em;
		font-weight: normal;
	}

	h3 {
		font-size: 1.4em;
		font-weight: normal;
	}


}

label {
	color: inherit;
}

/*********Nav Bar*******/
nav {
	top: 0;
	width: 100vw;
	transition: all 400ms cubic-bezier(0.75, 0, 0.35, 0.985);
}

nav.hiddentop{
	top: -60px;
}

.hidden{
	display: none;
}

.nav-bar {
	border-bottom: 2px solid #44677B;
	position: fixed;
	z-index: 10000;
	background: #042b3c;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.nav-bar a {
	color: inherit;
	font-size: 18px;
	padding: 0 0 3px 0;
	font-weight: normal;
}

.nav-bar a:hover{
	color: #ff9854;
	border-bottom: 3px solid #44677B;
	padding: 0;
}



.brand-column {
	min-width: 150px;
}

.brand-column a{
		font-size: 23px;
		position: relative;
		top: -4px;
		padding: 0;
}

#logo {
	border-bottom: none;
}

.nav-menu {
	display: flex;
	justify-content: flex-end;
	flex-flow: row wrap;
}

.nav-link {
	margin: 0px 5px;
}

#data-toggle-menu{
	font-size: 2em;
	padding: 0;
}
.overlay-nav-menu-toggle {
	display: none;
}


/* Small screens */
@media all and (max-width: 645px) {
  
  .nav-bar {
	display: flex;
    flex-direction: column;
	}

	.nav-bar a{
		padding: 9px 0 9px 0;
	}

	.nav-bar a:hover {
		border-bottom: 0px solid rgba(106,130,145,0.8);
		padding: 9px 0 9px 0;

	}
  	.nav-column {
  	width: 100%;
	padding: 0;
	}

	.nav-menu {
		display: flex;
		flex-direction: column;
		border: 1px solid #44677B;
		border-radius: 3px;
		box-shadow: 0 0px 6px rgba(0, 0, 0, 0.16), 0 0px 6px rgba(0, 0, 0, 0.23);
	}

	.nav-menu .nav-link {
		margin: 0;
		padding: 6px;
		text-align: center;
		background: #083B5B;
		border-bottom: 1px solid #44677B;
	}

	.overlay-nav-menu-toggle {
		display: block;
		position: absolute;
		z-index: 8000;
		color: white;
		top: 5px;
		right: 10px;
		float: left;
		transition: all 0.4s ease-in-out;
	}

	.overlay-nav-menu-toggle:hover {
	  transition: all 0.4s ease-in-out;
	  color: #ff9854;
	}

	.overlay-nav-menu {
		position: absolute;
		z-index: 1000;
		width: 55%;
		right: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		opacity: 0; 
		list-style: none;
		text-align: center;
		transform: translateY(-100%) translateX(50%) rotateX(40deg);
		transition: all 400ms cubic-bezier(1, -0.4, 0.44, 0.985);

	}
	.overlay-nav-menu.is-open {
		top: 5px;
		opacity: 0.98;
		transform: perspective(200px) translateX(0) rotateX(0);
	}

	.overlay-nav-menu.is-open ~ .overlay-nav-menu-toggle {
	  display: inline-block;
	  transition: all 0.4s ease-in-out;
	  transform: rotate(135deg);
	}
	.nav-link-deco{
		opacity: 0.9;
	    height: 45px;
	}

	.overlay-nav-menu a {
		display: block;
	}

	.account {
	  	display: flex;
		justify-content: flex-end;
	  	position: absolute;
	  	top: 5px;
	  	right: 25px;
	  	width: 30%;
	}

	.hidden{
		display: none;
	}
  
}
/*log in*/
#login{
    height: 400px;
    width: 80vw;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -40vw;
    text-align: center;
	padding: 10px;
}
.box{
	margin:5% 25%;
	width:50%;
}
.ui.dimmer.modals.page.transition.visible.active {
    z-index: 10001;
}
/*log in*/

/********Homepage Tab*********/
.tab-chart .tabs {
	display: flex;
}
.tab-chart .tabs li{
	flex-grow: 1;
	margin: 0;
	opacity: 0.8;
	padding: 8px;
	border-radius: 3px;
	border-right: 1px solid rgba(106,130,145,0.8);
	text-align: center;
}

.tab-chart .tabs li:hover {
	opacity: 1;
	padding: 8px;
	border-radius: 3px;
	border-right: 1px solid rgba(200,180,170,1);

}

.tab-chart .tabs li.active{
	opacity: 1;
	border-right: 1px solid rgba(180,170,150,1);
}

.tab-chart .tabs a {
	color: #303030;

}

.tab-chart .tabs-content {
	position: relative;
	top: -3px;
	width: auto;
	height: 350px;
}

.tabs-panel {
	display: none;
}

.tabs-content > div {
	display: none;
}

.tabs-content .active {
	display: block;
}

@media all and (max-width: 645px) {
	.tab-chart {
		margin: 0;
	}

	.tab-chart .tabs-panel{
    	flex-direction: column;
	}

	.tab-chart .tabs-panel > div {
		width: 100%;
	}
	.tab-chart .tabs-panel .col-8 {
		height: 250px;
	}
	.tab-chart .tabs-panel .col-4 {
		height: 100px;
	}

}

/********About Us*******/
#team {
	width: 100vw;
	height: 63.5vw;
	margin: 0;
	padding: 0;
	top: 0px;
	left: 0;
}

.intro {
	padding: 20px 5vw;
	position: absolute;
	width: 80vw;
	top: 35vw;
	background: rgba(225,230,235,0.75);
	text-align: center;
	border-top: 3px solid rgba(106,130,145,0.4);
	border-bottom: 3px solid rgba(106,130,145,0.4);
	border-radius: 10px;
	color: #2c4d5a;
}


.mark {
	clolr: #ff9854;
}


@media all and (max-width: 900px) {
	.intro {
		position: static;
		top: 0;
		background-color: transparent;
		border: 0;
		color: inherit;
		font-size: 14px;	
	}
}
@media all and (max-width: 600px) {
	.intro {
		font-size: 12px;	
	}
}



.cards-container {
	display: flex;
	flex-wrap: wrap;
	padding: 15px;
	justify-content: space-around;
	padding: 35px;
}

.card>div{
	margin-top: 5px;
}
.card h4{
	margin: 0;
}
#info > div {
	width: 28vw;
	height: 40vh;
	min-height: 300px;
	min-width: 200px;
	text-align: left;
}



#info > div > a {
	position: relative;
    top: 95%;
    transform: translate(-50%, -50%);
}

#member {
	min-height: 80vh;
}

.card > div > h3:hover {
	color: #82c4c8;
}


.card {
	margin: 15px;
}

.square {
	width: 202px;
	height: 202px;
	border: 1px solid rgb(150, 150, 150);
	border-radius: 2px;
	box-shadow: 0 3px 4px rgba(0, 0, 0, 0.16), 0 3px 4px rgba(0, 0, 0, 0.23);
}

.square figure{
	width: 200px;
	height: 200px;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}

.square  figure  img {
	height: auto;
	width: 200px;
	transition: .3s ease-in-out;
	position: relative;
	top: 0;
	left: 0;
}

.square figure:hover img {
	width: 250px;
	position: relative;
	left: -25px;
}

/********Contact info*******/
nav .container{
}

#contact > div {
	padding: 10px;
}

.contact .subtitle{
	padding: 15px 0 0 5vw;
}
.contact h3{
	font-weight: lighter;
	padding-left: 8px;
}

.contact-btn .ui-btn {
	border-color: white;
    color: #042A3B;
    background: #F7EFDF;
}


.contact-btn {
    padding: 3px;
    position: relative;
    top: -5px;
    background: transparent;
}

.contact-btn >div {
 margin: 0 3px;
}

@media all and (max-width: 645px) {
	#contact-btn .ui-btn{
		padding: 0.7em 1.3em;
	}

	.ui-btn {
	border: 0;
	color: transparent;
	background: transparent;
	padding: 0;
    width: 1.3em;
    height: 1.3em;
    text-indent: -9999px;
    white-space: nowrap!important;
	}

	.contact-btn  a :after {
		background-color: rgba(0,0,0,.6);
	}
}

/*****Browse*****/
.search div {
	margin: 5px;
}
.search .ui-btn {
    padding: 0.9em 1.3em;
}

#filter-bar {
	width: 100%; 
	margin:0; 
	padding:0; 
	height:36px;
	display:inline-flex;
}
#wrapper-filter {
	background-color: #44667b; 
	width: 570px; 
	height:auto; 
	margin:30px auto 0; 
	border-radius: 30px; 
	box-sizing: border-box;
	z-index: 9;  
}
#filter-bar li {
	width: 142.5px;
	background-color: transparent; 
	text-align: center; 
	list-style-type: none;
	z-index:10; 
	cursor: pointer; 
	font-size: 20px;
	line-height:36px;
}
#pill{
	position: absolute; 
	height: 36px; 
	width:570px; 
	overflow: hidden;
}
.pill {
	position: absolute; 
	top: -6px;
	width:142.4px; 
	height: 48px; 
	background-color: #F7EFE5; 
	border-radius: 28px; 
	color: #2c4d5a; 
	z-index:10; 
	border: 6px solid #042b3c;
	box-sizing: border-box;
}
.filter-option {
	transition: color 500ms;
}

#filter-bar.option-1 .pill {
	margin-left: 0px; 
	transition: margin-left 200ms ease;
}
#filter-bar.option-2 .pill {
	margin-left: 142.5px; 
	transition: margin-left 200ms ease;
}
#filter-bar.option-3 .pill {
	margin-left: 285px; 
	transition: margin-left 200ms ease;
}
#filter-bar.option-4 .pill {
	margin-left: 428px; 
	transition: margin-left 200ms ease;
}	

.option-1.active, .option-2.active, .option-3.active, .option-4.active{
	color: #2c4d5a;
	transition: color 200ms; 
}
.filter{
	padding: 0px;
}
.filter .branch-option li{
	cursor: pointer; 
}
.filter .branch-option{
	width: 540px;
	margin: 0 auto;
}
.branch-option #option-2 {
	position: relative;
	top: -40px;
}
.branch-option #option-3 {
	position: relative;
	top: -80px;
}
.branch-option #option-4 {
	position: relative;
	top: -120px;
}
.filter .branch>div{
	margin: 0px;
	background: rgba(200,200,200,0.01);
}

.filter .branch li{
	text-align: center;
	border-left: 0.5px solid rgba(250,250,250,0.1);
	border-right: 0.5px solid rgba(250,250,250,0.3);
}

.branch-option .branch li{
	opacity: 0;
	transition: 0.3s ease-in;
	}

.branch-option .branch.active li{
	opacity: 1;
	transition: 0.3s ease-in;
}

@media all and (max-width: 645px) {
	#wrapper-filter {
		width: 320px; 
		height:auto; 
		margin: 0px auto 0; 
		border-radius: 30px;  
	}
	#filter-bar li {
		width: 80px;
		font-size: 18px;
		line-height:36px;
	}
	#pill{
		position: absolute; 
		height: 36px; 
		width: 320px; 
		overflow: hidden;
	}
	.pill {
		width: 80px; 
		height: 48px; 
		border-radius: 28px; 
	}

	#filter-bar.option-1 .pill {
		margin-left: 0px; 
		transition: margin-left 200ms ease;
	}
	#filter-bar.option-2 .pill {
		margin-left: 80px; 
		transition: margin-left 200ms ease;
	}
	#filter-bar.option-3 .pill {
		margin-left: 160px; 
		transition: margin-left 200ms ease;
	}
	#filter-bar.option-4 .pill {
		margin-left: 240px; 
		transition: margin-left 200ms ease;
	}	
	.filter .branch-option{
		width: 320px;
	}
	.branch-option #option-2 {
		position: relative;
		top: -40px;
	}
	.branch-option #option-3 {
		position: relative;
		top: -80px;
	}
	.branch-option #option-4 {
		position: relative;
		top: -120px;
	}
	.filter .branch>div{
		margin: 0px;
	}

	.filter .branch li{
		text-align: center;
		border-left: 0.5px solid rgba(250,250,250,0.1);
		border-right: 0.5px solid rgba(250,250,250,0.3);
	}

	.branch-option .branch li{
		opacity: 0;
		transition: 0.3s ease-in;
		}

	.branch-option .branch.active li{
		opacity: 1;
		transition: 0.3s ease-in;
	}
}


